{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "quick-links",
    "libraryId": "5ab44289-f177-418c-bbec-c0b176e1d1a4",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "quick-links",
    "solutionShortDescription": "quick-links description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
